// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	background: #F0F0F0
	font-size: 14px 
	+hp_m
	line-height: 1.4
	color: #242424  

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px	
.column25
	float: left
	width: 25%
.column33
	float: left
	width: 33%
.column40
	float: left
	width: 40%
.column50
	float: left
	width: 50%
.column60
	float: left
	width: 60%	
.clr
	+clr

// breadcrumbs
.breadcrumbs
	float: left
	li
		position: relative
		float: left
		margin-left: 38px
		&:before
			content: ""
			position: absolute
			top: 6px
			left: -28px
			+s(crumbs-arr)
		&:first-child
			margin-left: 0
			&:before
				display: none	
		a
			color: #919192
			&:hover
				color: #c6c6c6
				text-decoration: none
		&.is-current
			a
				text-decoration: none
				cursor: default
				&:hover
					color: #919192
	&.is-fixed
		position: fixed
		left: 220px
		top: 14px
		z-index: 1000				

// share
.share
	float: right	
	& > span, ul
		display: inline-block
		vertical-align: middle
		font-size: 12px
		color: #242424
		li
			display: inline-block
			vertical-align: middle
			a
				position: relative
				display: block
				width: 26px
				height: 26px
				line-height: 26px
				text-align: center
				+border-radius(50%)
				background: #efefef
				i
					vertical-align: middle
				&.vk
					i
						position: relative
						top: -1px
						display: inline-block
						+s(vk)
					&:hover
						i
							+s(vk-hover)	
				&.od
					i
						display: inline-block
						+s(od)
					&:hover
						i
							+s(od-hover)	
				&.fb
					i
						position: relative
						top: -1px
						display: inline-block
						+s(fb)
					&:hover
						i
							+s(fb-hover)	
				&.tw
					i
						position: relative
						top: -1px
						display: inline-block
						+s(tw)
					&:hover
						i
							+s(tw-hover)	
				&.gp
					i
						position: relative
						top: -1px
						left: 1px
						display: inline-block
						+s(gp)
					&:hover
						i
							+s(gp-hover)									
.content__tools
	+clr
.markerror 
	position: relative
	float: left
	padding-top: 5px
	padding-left: 25px
	font-size: 12px 
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 0px
		+s(pencil)
.main
	margin-top: 15px
	margin-bottom: 18px
	padding: 0px 30px 30px 
	border-top: 4px solid #313234
.main_index
	border-top: none 	
	margin-top: 0
	.slider
		margin-top: 0
.h1, .h2
	margin-bottom: 20px
	+hp_b
	text-transform: uppercase
	line-height: 1
	color: #352534
.h1
	font-size: 54px
	margin-top: 40px
.h2
	margin-top: 60px
	font-size: 40px 		
.h3
	font-size: 26px
	color: #352534
	margin: 32px 0 36px 
	text-transform: uppercase
	+hp_b
.h4
	font-size: 23px
	+hp_db
.h5
	font-size: 18px
	color: #492b47
	+hp_b
	text-transform: uppercase	
.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0 
	+clr
.footer__inner
	width: 820px
	margin: 0 auto
	height: 76px
	padding-top: 18px
	border-top: 4px solid #313234

.input
	display: block
	width: 310px
	+border-radius(4px) 
	margin-bottom: 15px
	padding: 0 13px 
	+hp_db
	font-size: 17px
	color: #fff
	background: #522838
	border: none
	height: 43px
	+placeholder-color(#e3e0e1)
	+transition(box-shadow 200ms linear)
	&:focus
		+box-shadow(0 0px 8px #661A1A)		
.textarea
	display: block
	width: 376px
	height: 194px
	resize: none 
	+border-radius(4px)
	padding: 13px	
	border: none
	+hp_db
	font-size: 17px
	color: #fff
	background: #522838
	+placeholder-color(#e3e0e1)
	+transition(box-shadow 200ms linear)
	&:focus
		+box-shadow(0 0px 8px #661A1A)
.btn
	display: inline-block
	text-transform: uppercase
	font-size: 18px
	color: #522838
	text-decoration: none
	border-bottom: 1px solid 
	+hp_b
	background: inherit 
	&:hover
		color: #a8939b
		border-bottom: none 

// tabs
.tabs
	position: relative
	+clr
	margin: 0 -30px 29px 
	background: #f1f1f1
	&:before
		content: ""
		position: absolute
		top: 100%
		left: 33px
		+arr(32, 15, #f1f1f1, b) 
	li
		float: left
		margin-left: 29px
		a
			display: block
			height: 60px
			line-height: 60px
			+hp_b
			font-size: 12px
			text-decoration: none
			color: #352534
			text-transform: uppercase
			&:hover
				color: #c6304a
		&.is-active
			a
				color: #c6304a
		&.is-inactive
			a
				color: #b8b3b8
				cursor: default
				&:hover
					color: #b8b3b8		
				
// select
.select
	position: relative
	display: inline-block
.select__text
	position: relative
	width: 260px
	height: 39px
	padding: 0 15px 
	line-height: 39px
	+border-radius(2px)
	background: #f0f0f0
	font-size: 13px
	cursor: pointer
	&:before
		content: ""
		position: absolute
		top: 17px
		right: 13px
		+s(select)
.select__dropdown
	position: absolute
	top: 100%
	left: 0
	right: 0
	border: 1px solid #cfcfcf
	padding: 15px 0
	background: #fff 
	+box 
	+box-shadow(0 4px 9px rgba(0,0,1,.2))
	z-index: 2
	li
		a
			display: block
			height: 31px
			line-height: 31px
			padding: 0 17px
			text-decoration: none
			font-size: 13px
			color: #242424
			+text-overflow
			&:hover
				color: #fff
				background: #ff2241

//feedback
.feedback
	position: relative
	display: inline-block
	height: 40px
	line-height: 40px
	padding: 0 20px 0 52px
	+border-radius(4px)
	background: #f2f2f2
	color: #242424
	font-size: 14px
	text-decoration: none
	&:before
		content: ""
		position: absolute
		top: 7px 
		left: 17px
		+s(expert)
	span
		line-height: 1
		border-bottom: 1px dashed
	&:hover
		color: #c6304a
		span
			border-bottom: none
.feedback_letter
	&:before
		top: 14px
		+s(letter)			
			
// loading
+keyframes(round)
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(-180deg)
		transform: rotate(-180deg)
.loading
	height: 46px
	line-height: 46px
	text-align: center
	color: #505157
	background: #f1f1f1
	+border-radius(4px)
	span
		position: relative
		.refresh
			position: absolute
			top: 0
			left: -30px
			+s(refresh)
			+animation(round 0.5s linear infinite)
			
// language switch
.lang
	position: fixed
	left: 208px
	width: 820px
	margin: 0 auto 36px
	padding: 0 61px   
	height: 50px
	background: rgba(#fff, .88) 
	+clr
	z-index: 999
	.is-narrow &
		left: 20px 
.lang__inner	
	position: relative
	float: right
	min-height: 28px 
.lang__text
	height: 20px
	line-height: 20px
	padding: 4px 11px
	overflow: hidden
	background: #c6304a
	+transition(height .2s linear)
	+border-radius(0 0 2px 2px)
	font-size: 12px
	color: #fff
	+hp_b
	text-transform: uppercase
	cursor: pointer
	&:hover
		background: #d16679 
.lang__list
	position: absolute
	top: 0px
	right: 0px
	padding: 10px 0 
	+border-radius(0 0 2px 2px)
	background: #c6304a
	li
		a
			display: block
			height: 20px
			line-height: 20px 
			padding: 0 15px 
			font-size: 12px
			color: #fff
			+hp_b
			text-decoration: none
			text-transform: uppercase
			&:hover
				color: #e08393
.scroll-up
	float: right
	width: 53px
	height: 28px
	margin-left: 2px
	line-height: 28px
	text-align: center
	font-size: 12px
	+hp_b
	+opacity(0)
	color: #fff
	text-transform: uppercase
	+border-radius(0 0 2px 2px)
	background: #54293a
	cursor: pointer
	z-index: -1
	&:hover
		background: #715d65
	&.is-visible
		+opacity(1)
		z-index: 1	
		
// popups

.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0		      		
	background: rgba(38, 25, 30, .9)
	z-index: 2001
.popup
	position: absolute
	top: 131px
	left: 50%
	width: 747px
	height: 271px
	margin-left: -373px
	+box
	padding: 50px 45px 
	+border-radius(2px)  
	background: #f0f0f0
	+box-shadow(0px 2px 9px rgba(231, 226, 226, 0.7))
	z-index: 2002
	.request
		width: 657px
		.request-form
			margin-top: 0
		.h4
			margin-bottom: 17px
	.input
		width: 219px
	.textarea
		height: 74px
.popup__close
	position: absolute
	top: -30px
	right: 15px
	width: 36px
	height: 30px
	+border-radius(2px 2px 0 0) 
	background: #c6304a
	cursor: pointer
	&:before
		content: ""
		position: absolute
		top: 7px
		left: 10px
		+s(popup-close)
	&:hover
		&:before
			+s(popup-close-hover)
.popup__done
	
	text-align: center
	font-size: 30px
	color: #ff2241
	+hp_db
	p
		padding-top: 50px
		padding-bottom: 50px
	.btn
		display: inline-block
		
// gallery

.gallery
	+clr
	margin: 0 -91px 56px 
	li
		float: left
		width: 12.5%
		a
			display: block
			width: 100%
			font-size: 0
			img
				width: 100%
				height: 118px 
			&:hover
				img
					+opacity(.9)
.gallery-content
	img
		margin-bottom: 20px 						 			 					



					 	 
	 