// content pages styles
	
// zayavka		
.request
	.h3
		margin-bottom: 20px
	.h4
		margin-bottom: 24px
.request_wide
	.request-form
		background: #f5f5f5
		padding-top: 75px
		padding-bottom: 58px 
		margin: 0 -91px 25px
	.request-form__popup
		top: 197px			 	
.request-form
	position: relative
	+clr
	margin-top: 35px
.request-form__inner
	width: 760px
	margin: 0 auto 	 	
.request-form__popup
	position: absolute
	top: 65px
	left: 50%
	width: 304px
	margin-left: -187px
	padding: 30px 35px
	+border-radius(6px)
	text-align: center
	color: #fff
	font-size: 18px
	+hp_b
	background: #ff2241
.request-form__close
	position: absolute
	top: 11px
	right: 11px
	+s(close)
	cursor: pointer
	&:hover
		+s(close-hover)    	
.request-form__left
	float: left	
.request__right
	float: right
.request__btn
	clear: both
	text-align: right
.partners-info
	text-align: center
	margin-top: 70px	
.partners-info__title
	position: relative
	display: inline-block
	text-align: center
	margin-bottom: 40px
	height: 44px
	line-height: 44px
	padding: 0 22px
	+border-radius(4px)
	background: #ff2241 
	+hp_b
	font-size: 23px
	color: #fff
	&:before
		content: ""
		position: absolute
		bottom: -10px
		left: 50%
		margin-left: -11px 
		+arr(22, 10, #ff2241, b)	
.partners-info__list
	+justify
	li
		width: 30% 
		+justify-child
		.h4
			margin-bottom: 15px
			text-align: left
		p
			margin-bottom: 20px
			text-align: left
			font-size: 15px
			i
				+hp_db
				font-style: normal
		ul
			li
				width: 100% 
				position: relative
				padding-left: 10px
				&:before
					content: "-"
					position: absolute
					top: 0px 
					left: -5px
					
// experts
.experts
	font-size: 0
	margin-left: -35px
.experts__item
	position: relative
	display: inline-block
	vertical-align: top
	width: 127px
	margin-left: 35px
	font-size: 13px
	color: #242424
	line-height: 1.2
	text-decoration: none
	&:hover
		.experts__name
			text-decoration: none
			color: #ff2241
	&.is-disabled
		cursor: default
		.experts__img
			img
				+opacity(0.5)
		.soon
			position: absolute
			left: 0
			top: 100px
			height: 24px
			line-height: 24px 
			padding: 0px 8px 
			+opacity(.9)
			+border-radius(2px)
			background: #c52f49
			+hp_db
			color: #883543
			font-size: 17px
		&:hover
			.experts__name
				text-decoration: underline
				color: #242424	
.experts__img
	width: 127px
	height: 127px
	margin-bottom: 10px
	+border-radius(50%)
	overflow: hidden
	text-align: center
.experts__name
	font-size: 18px
	+hp_b 
	color: #242424
	line-height: 1
	margin-bottom: 5px
	text-decoration: underline
.experts__company
	padding-top: 10px
	color: #8a8a8a
	
// experts_one
.expert
	+clr
	padding-top: 48px
.expert__left
	float: left
	width: 170px
	margin-left: -15px
.expert__img
	width: 142px
	height: 142px
	+border-radius(50%)
	overflow: hidden
	text-align: center
	img
		min-width: 100%
.expert__right
	overflow: hidden
.expert__topper 
	+clr
	margin-bottom: 45px
.expert__info 
	float: left
	width: 50%
	font-size: 13px
.expert__name
	font-size: 25px
	color: #141415
	+hp_b
.expert__birthday
	position: relative
	color: #c0c0c0
	font-size: 12px
	padding-left: 19px
	margin: 12px 0 
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(gift)
.expert__company
	float: left
	width: 50%
	text-align: right
	padding-top: 40px
.expert__about
	p
		margin-bottom: 20px
		
// contacts
.contacts
	margin: 31px -91px 0
	background: #f5f5f5 
	.request
		width: 760px
		margin: 0 auto
		padding: 0 30px
		.h4
			margin-bottom: 10px
			padding-left: 10px   
		.textarea
			height: 74px
			max-height: 74px
.contacts__form
	padding-bottom: 35px			 
.map
	position: relative
	height: 593px
	margin: 0 0 50px 
.map-popup
	position: absolute
	top: 180px
	left: 50%
	margin-left: -216px
	width: 432px
	padding: 30px 25px
	@include opacity(.9)
	+border-radius(4px 4px)
	background: #ff2141
	+box-shadow(2px 4px 3px rgba(0,0,1,.3))
	+hp_db
	color: #fff
	font-size: 16px
	line-height: 1.2
	&:before
		content: ""
		position: absolute
		top: 100%
		left: 37px
		+arr(26, 13, #F12643, b)
	a
		color: #fff
		&:hover
			color: #fe9eac
			text-decoration: none	
.map-popup__title
	+hp_b
	font-size: 24px
	margin-bottom: 5px
	
// companies
.catalog
	font-size: 0
.keyletter
	display: inline-block
	vertical-align: top
	width: 180px
	padding-right: 10px 
	margin-bottom: 60px
	font-size: 14px
	a
		color: #242424
		&:hover
			color: #ff2241
			text-decoration: none
.letter
	margin-bottom: 23px
	+hp_b
	font-size: 44px
	color: #312530
	
// brands
.brands
	font-size: 0
.brands__item
	display: inline-block
	vertical-align: top
	width: 170px
	margin-bottom: 40px
	padding-right: 20px
	font-size: 14px
	text-decoration: none 
	color: #242424
	&:hover
		.brands__name
			text-decoration: none
			color: #ff2241
	&.is-inprogress
		.brands__logo
			.soon
				position: absolute
				left: 0px
				bottom: 10px
				height: 24px
				line-height: 24px 
				padding: 0px 8px 
				+opacity(.9)
				+border-radius(2px)
				background: #c52f49
				+hp_db
				color: #883543
				font-size: 17px
.brands__logo
	position: relative
	height: 150px
	line-height: 140px
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
.brands__name
	font-size: 17px
	text-decoration: underline
	+hp_db
	margin-bottom: 10px
	
// brand
.brand__topper
	+clr
.brand__left
	float: left
	width: 60%
	font-size: 17px
.brand__right
	float: left
	width: 40%
	text-align: right
.brand__logo
	height: 208px
	line-height: 208px 
	img
		display: inline-block
		vertical-align: middle
.brand__contacts
	+clr
	margin-bottom: 50px
	.feedback
		float: right
.brand__link
	float: left
	padding-top: 5px
	font-size: 18px
	+hp_db
	color: #242424
	&:hover
		color: #ff3854
		text-decoration: none
.brand__article
	font-size: 15px
	p
		margin-bottom: 25px
		line-height: 1.2
	.title
		position: relative
		display: inline-block
		font-size: 25px
		margin-bottom: 20px
		text-transform: uppercase
		color: #492b47
		+hp_b
		&:before
			content: ""
			position: absolute
			bottom: -2px
			left: 0
			width: 65px
			height: 3px
			background: #492b47   			
.grey-box
	+clr 
	margin: 0 -30px 50px
	padding: 60px 50px 50px
	background: #f5f5f5   
.ohmy__check
	p
		padding-left: 70px
		text-align: left
		line-height: 1
		margin-bottom: 10px
		font-size: 13px
		color: #0c0c0c
	img
		display: block	
	span
		display: inline-block
		padding-top: 5px
		text-transform: uppercase
		padding-left: 85px 
		font-size: 18px
.ohmy__fillings
	position: relative
	top: -70px
	text-align: center
	p
		text-align: left
		font-size: 13px
		padding-left: 40px
.ohmy__benefits
	.column33
		text-align: center
		&.middle
			img
				position: relative
				top: -18px
	p
		width: 80%
		text-align: left
		font-size: 13px
		margin: 0 auto
.wide__pict
	display: block
	margin: 0 -91px 70px
.face__topper
	+clr
	margin-bottom: 40px
.face__img
	float: left
	width: 142px
	height: 142px
	margin-left: -27px
	margin-right: 20px
	text-align: center
	+border-radius(50%)
	overflow: hidden
.face__info
	float: left
	width: 227px 
.face__name
	font-size: 25px
	+hp_b
	line-height: 1
.vcard
	position: relative
	float: right
	width: 227px 
	+clr
	padding: 39px 91px 39px 27px
	margin-right: -91px
	background: #f5f5f5
	+border-radius(4px 0 0 4px)
	img
		float: left
		width: 80px
		margin-right: 18px
	p
		color: #adadac
		font-size: 13px
.vcard__right
	float: right
	width: 127px		
.vcard__title
	position: absolute
	top: -27px
	left: 36px
	height: 44px
	line-height: 44px
	+border-radius(4px)
	background: #ff2141
	padding: 0 15px
	font-size: 23px
	+hp_b
	color: #fff
	&:before
		content: ""
		position: absolute
		bottom: -10px
		right: 16px
		+arr(22, 10, #ff2241, b)  
.vcard__name
	font-size: 15px
	+hp_db

// best
.best__check
	p
		width: 60%
		font-size: 14px
		+hp_db
.best__record
	position: relative
	top: -20px
	text-align: right
.best__stats
	p
		padding-left: 30px
.best__popular
	& > div
		position: relative
		+clr
		min-height: 55px
		padding-top: 160px
		p
			float: right
			width: 45%
			font-size: 14px
			+hp_db
.best__objects
	background: url(../img/best6.png) 0 0 no-repeat 
.best__staff
	background: url(../img/best7.png) 0 0 no-repeat
.best__clients
	background: url(../img/best8.png) 0 0 no-repeat
.best__calls 
	background: url(../img/best9.png) 0 0 no-repeat
.best__traffic
	p
		width: 60% 
		padding-left: 20px
		font-size: 14px
		+hp_db
.best__award
	padding-left: 115px
	padding-top: 30px
	+box 
	.h5
		font-size: 21px
	p
		font-size: 14px
		text-transform: uppercase
		color: #141415
		
// about
.slider
	position: relative
	height: 590px
	margin-top: 65px
	z-index: 1 	
.example-pager
	position: absolute
	bottom: 40px
	left: 0
	right: 0
	text-align: center
	z-index: 9999
	span
		display: inline-block
		width: 12px
		height: 12px
		margin: 0 8px  
		+border-radius(50%)
		background: #d8d8d8
		+hide-text
		cursor: pointer
span.cycle-pager-active
	background: #ff2241
.slider__nav
	position: relative
.slider__prev, .slider__next
	position: absolute
	top: 200px
	left: -50px
	height: 48px
	width: 48px
	+border-radius(50%)
	background: #f4f4f4
	cursor: pointer
	z-index: 99999
	&:before
		content: ""
		position: absolute
		top: 12px
		left: 15px
		+s(nav-left)
	&:hover
		background: #ff2241 
		&:before
			+s(nav-left-hover)	   	
.slider__next
	left: auto
	right: -50px
	&:before
		content: ""
		position: absolute
		top: 12px
		left: 20px
		+s(nav-right)
	&:hover
		background: #ff2241
		&:before
			+s(nav-right-hover)	
.slider__item
	width: 100%
	text-align: center
.slide__content
	position: relative
	height: 590px 
	margin: 0 auto 
	color: #242424
	img
		max-height: 100%		
.slider__title
	font-size: 30px
	margin-bottom: 25px 
	+hp_db
	color: #000
	text-transform: uppercase
.hint
	position: absolute
	top: -20px
	left: 0px
	height: 44px
	line-height: 44px  
	padding: 0 18px
	+hp_b
	+border-radius(6px)
	font-size: 23px
	color: #fff
	background: #ff2241
	&:before
		content: ""
		position: absolute
		top: 100%
		left: 15px
		+arr(22, 10, #ff2241, b)	
.slide-use
	position: absolute
	top: 30px
	left: 30px
	+hp_db
	text-transform: uppercase
	color: #542939
	font-size: 17px
	z-index: 2 
	.hint
		top: 30px
		left: 0
		width: 200px 
		right: auto
		font-size: 18px	
.slide7
	img
		position: relative
		top: -40px
.slide9, .slide11
	img
		position: absolute
		top: 0px
		left: -91px
		right: -91px
		width: 942px
		height: 100%
		max-height: initial
		z-index: 1
	.hint
		width: 85px
.slide10
	.hint
		width: 100px
		
// announce
.announce
	margin: 0 -91px 
	background: url(../img/pattern1.jpg)
.announce__inner
	position: relative
	padding: 55px 0 60px
	text-align: center 
	&:before
		content: ""
		position: absolute
		bottom: -32px
		left: 61px
		+s(date-triangle)
		z-index: 2
.announce__content
	display: inline-block
	width: 450px
	min-height: 140px 
.announce__date
	position: relative
	margin-bottom: 20px 
	text-align: left
	padding-left: 110px 
	background: url(../img/date.png) no-repeat
.announce__title
	font-size: 32px
	color: #fff
	+hp_b
	text-transform: uppercase
.announce__text
	font-size: 19px
	color: #fff
	line-height: 1
	text-transform: uppercase
.announce__counter
	height: 43px
	line-height: 43px
	text-align: center
	+hp_b
	text-transform: uppercase
	font-size: 22px
	color: #fff
	+border-radius(4px)
	background: #ff2241
.announce_index
	.announce__inner
		&:before
			display: none
	.announce__content
		width: 520px		
	.announce__date
		padding-left: 0
		min-height: 76px
		padding-right: 123px
		background: url(../img/letter.png) 100% 0px no-repeat
	.announce__text
		text-transform: none
		font-size: 14px
	.announce__counter
		+clr
		padding-right: 15px
		input[type="text"]
			float: left
			width: 330px
			height: 43px
			+border-radius(4px)
			background: #ff2241
			padding: 0 15px
			+hp_db
			font-size: 17px
			+placeholder
				color: #ffdfe2
				+hp_db
			color: #fff   
		.btn
			float: right
			height: 43px
			line-height: 43px
			color: #fff
			+border-radius(4px)	 		   		

// parthnres
.parthnres
	padding: 105px 0 84px
.parthnres__title
	margin-bottom: 38px
	text-transform: uppercase
	text-align: center
	font-size: 26px
	color: #242424
	+hp_b
	span
		color: #ff2241	
.tab
	font-size: 0
	margin-bottom: 45px
	li
		font-size: 13px
		display: inline-block
		vertical-align: top
		margin-left: 8px
		&:first-child
			margin-left: 0
		a
			display: block
			height: 30px
			line-height: 30px 
			padding: 0 12px
			color: #242424
			text-transform: uppercase
			+hp_b
			font-size: 11px
			text-decoration: none
			+border-radius(2px)
			background: #efefef
			&.is-active
				color: #fff
				background: #ff2241
.tab-cont__inner
	min-height: 50px
.parthnres-list
	text-align: center
	li
		display: inline-block
		margin: 0 20px 	 				  
.parthnres__btn-wrap
	text-align: center
	padding-top: 38px 		
.add-btn
	position: relative
	display: inline-block
	height: 43px
	line-height: 43px
	+border-radius(6px)
	padding: 0 28px 0 52px
	background: #ff2241
	text-decoration: none 
	+hp_b
	color: #fff
	font-size: 20px
	text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: 11px
		left: 20px
		+s(plus)

// smi
.smi
	position: relative
	.cycle-slideshow
		width: 760px
		margin: 0 auto     		       	
.smi__item
	padding: 70px 0px
	width: 760px
	li
		display: inline-block
		width: 230px
		margin-left: 30px 
		vertical-align: top
		white-space: nowrap
		&:first-child
			margin-left: 0
		p
			font-size: 15px
			+hp_m
			line-height: 1.2
			color: #242424
			white-space: normal
.link-title
	display: block
	margin-bottom: 20px 
	font-size: 20px
	+hp_b
	color: #242424
	&:hover
		text-decoration: none
		color: #ff3854			 		 
.cycle-prev
	position: absolute
	top: 50%
	left: -45px
	margin-top: -15px
	+s(nav-left)
	cursor: pointer
	z-index: 9999
	&:hover
		+s(nav-left-red)
.cycle-next
	position: absolute
	top: 50%
	right: -45px
	margin-top: -15px
	+s(nav-right)
	cursor: pointer
	z-index: 9999
	&:hover
		+s(nav-right-red)
// callback
.callback
	margin: 0 -91px 0 
.callback__map
	position: relative
	height: 275px
	.map-popup
		position: absolute
		top: 50px
		left: 50%
		margin-left: -202px
		width: 355px
		padding: 20px 25px
		@include opacity(.9)
		+border-radius(4px 4px)
		background: #ff2141
		+box-shadow(2px 4px 3px rgba(0,0,1,.3))
		+hp_db
		color: #fff
		font-size: 15px
		line-height: 1.2
		&:before
			content: ""
			position: absolute
			top: 100%
			left: 37px
			+arr(26, 13, #F12643, b)
		a
			color: #fff		
.callback-form
	padding: 55px 0 32px
	background: url(../img/pattern1.jpg)     		 		   		
.callback-form__inner
	padding: 0 80px
	.h4
		color: #fff
	.input
		background: #ff3854
	.textarea
		height: 76px
		max-height: 200px 
		background: #ff3854  	
	.request__btn
		+clr
		span
			float: left
			margin-right: 25px 
			color: #fff
			font-size: 15px
			+hp_db
			strong
				+hp_b
		.btn
			float: right
			color: #fff
			
// socials

.socials
	padding: 100px 0 80px   				
.socials__plagin 
	position: relative
	padding: 55px 0px
	min-height: 317px
	ul
		+clr
		width: 760px
		margin: 0 auto  
	li
		float: left
		width: 245px 
		margin-left: 12px
		&:first-child
			margin-left: 0
.socials_index
	padding: 0 0 80px
	.socials__plagin 
		margin: 0 -91px
		background: #f5f5f5
		margin-bottom: 45px    										 						 			 
	
	



				 




	
  	
	 

