// fonts

 
+font(Houschka Pro Medium, houschkapro-medium-webfont)
=hp_m
	font-family: "Houschka Pro Medium",arial,sans-serif
	
+font(HouschkaProBold, houschkapro-bold)  
=hp_b
	font-family: "HouschkaProBold",arial,sans-serif
	
+font(HouschkaProDemiBold, houschkapro-demibold)  
=hp_db
	font-family: "HouschkaProDemiBold",arial,sans-serif		 