// default layout
$s: 208px
$m: 942px
$w: $s + $m
.sidebar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	width: $s    
	background: #312430
	z-index: 2
	.is-narrow &
		width: 50px 
.wrapper
	position: relative
	margin-left: $s
	background: #FFFFFF 
	box-shadow: 0 0 10px rgba(#000, .2)
	min-height: 100% 
	width: $m 
	.is-narrow &
		padding-left: 20px 
		margin-left: 0 
	.site
		margin: 0 auto
		width: 820px
		padding-bottom: 98px 
