
// styles for old page

.old__topper
    height: 284px
    padding-top: 150px
    background: #fff
    +box-shadow(0 2px 7px rgba(0,0,1,.17))
.old__container
    width: 600px
    margin: 0 auto
    +clr
    .h3
        float: left
        width: 50% 
        margin: 0
        line-height: 1
.old__text
    float: right
    width: 50%
    color: #242424
.browsers
    clear: both
    padding-top: 50px
    margin-top: 50px
    +justify
    li
        +justify-child
        a
            text-align: center
            color: #000
            .browser__img
                height: 90px 
            p
                font-size: 13px
            &:hover
                text-decoration: none
.old__bottom
    padding-top: 45px                
.old__logo
    float: left
    width: 240px
    text-align: right
    a
        display: inline-block
        +s(logo)
.old__footer
    float: right
    width: 340px
    font-size: 11px
    line-height: 1.2
    color: #50424f
    a
        color: #50424f
        &:hover
            text-decoration: none                                          

