.sidebar__overlay
	display: none
	.is-narrow.is-sidebar &
		display: block
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 2     
.sidebar
	z-index: 200 
.sidebar__top
	height: 145px 
	position: relative
	text-align: center
	padding-top: 36px
	+r(h600)
		height: 110px
	+r(h568)
		padding-top: 0	  
	.sidebar__logo
		display: inline-block
		a
			+hide-text
			text-decoration: none
			display: inline-block
			+s(logo)
			.is-narrow &
				+s(back)
			.is-narrow.is-sidebar &
				+s(logo)
			&:hover
				.is-narrow &
					+sp(backh)
				.is-narrow.is-sidebar &
					+s(logo)
.sidebar__nav
	list-style: none
	font-size: 14px 
	margin-left: 60px 
	.is-narrow &
		margin-left: 14px
		+r(h568)
			margin-top: -35px 
	.is-narrow.is-sidebar &
		margin-left: 60px
		+r(h568)
			margin-top: 0 
	li
		margin-bottom: 17px 
	a
		color: #EBEBEB 
		text-decoration: none
		display: block
		position: relative
		span
			.is-narrow &
				position: absolute
				
				font-size: 14px  
				color: #2D212C
				height: 32px  
				line-height: 32px
				left: 28px  
				top: -6px 
				display: none
				+s(nav)
				width: auto 
				padding: 0 11px 0 22px 
				white-space: nowrap
			.is-narrow.is-sidebar &
				position: relative
				top: 0
				left: 0  
				padding: 0
				line-height: 1.2
				height: auto  
				width: auto 
				background: none 
				color: #EBEBEB 
				display: inline
		&:hover
			span
				.is-narrow &
					display: block
				.is-narrow.is-sidebar &
					display: inline
					color: #C4324C 
					
		&:hover
			color: #C4324C
			text-decoration: underline 
		i
			display: inline-block
			position: absolute
			left: -30px 
			top: -2px 
			.is-narrow &
				position: static
			.is-narrow.is-sidebar &
				position: absolute
	@each $s in 1,2,3,4,5,6,7
		.sidebar__nav#{$s} 
			i
				+s(ico#{$s})
			&:hover i
				.is-narrow &
					+sp(ico#{$s}h)
				.is-narrow.is-sidebar &
					+sp(ico#{$s})


.sidebar__bottom
	position: absolute
	bottom: 33px 
	left: 30px 
	font-size: 11px 
	color: #A1A4AD 
	line-height: 1.1
	+r(h640)
		bottom: 10px	 
	.is-narrow &
		left: 16px 
	.sidebar__text
		.is-narrow &
			display: none
		.is-narrow.is-sidebar &
			display: block
	.sidebar__age
		display: inline-block
		border-radius: 3px 
		border: 1px solid #655961 
		font-size: 18px 
		color: #A1A4AD
		height: 26px  
		line-height: 26px
		width: 39px  
		text-align: center
		margin-bottom: 8px
		.is-narrow &
			display: none
		.is-narrow.is-sidebar &
			display: block
	a
		color: #FC2747
		text-decoration: underline 
		&:hover
			color: #7F7E87
			text-decoration: none
.sidebar__license
	+r(h600)
		display: none			 
.ssocials
	margin-top: 15px 
	a
		display: inline-block
		vertical-align: middle
		margin-right: 13px 
		.is-narrow &
			display: block
			margin-bottom: 13px 
			margin: 0 auto 13px auto 
		.is-narrow.is-sidebar &
			display: inline-block
			vertical-align: middle
			margin-right: 13px 
			margin-bottom: 0 
	@each $s in vk,fb,tw
		.ssocials__#{$s}
			+s(s#{$s})
			&:hover
				+sp(s#{$s}h)

